<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <!--Estilos de la pagina-->
    <style>
        body{
            background-image: url('img/no hay ayuda.jpg');
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            margin: 0;
            padding: 0;
        }

        h1, p{
            text-align: center;
        }

        .body{
            background-image: url('img/no hay ayuda.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            color: white;
            margin: 0;
            padding: 0;
        }

        h1, p{
            text-align: center;
        }

        .player{
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
    </style>
</head>
<body>
    <div class="body">
        <div class="body">
            <!--Texto de la pagina-->
            <h1>¡Ayuda!</h1>
            <p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p><p>No hay ayuda.</p>
    
           
        </div>
    </body>
    </html>